EEDD/Form/RowComment.xaml

<f:Row x:Class="EEDD.Form.RowComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:EEDD"
             xmlns:f="clr-namespace:EEDD.Form"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="0.5" d:Background="{x:Static l:EDDBrushes.BackgroundGray1}">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="172" />
                <ColumnDefinition Width="262" />
                <ColumnDefinition Width="15" x:Name="Signaller1" />
                <ColumnDefinition Width="15" x:Name="Signaller2" />
                <ColumnDefinition Width="0" x:Name="Signaller3" />
                <ColumnDefinition Width="0" x:Name="Signaller4" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <l:EDDLabel Text="" x:Name="letter" Grid.Row="0" Grid.Column="0" Align="Center" />
            <l:EDDLabel Text="" x:Name="header" Grid.Row="0" Grid.Column="1" MaxLength="50" Align="Left" />
            <l:EDDLabel Text="" x:Name="comment" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Align="Left" />
            <l:EDDLabel Text="" x:Name="note" Grid.Row="0" Grid.Column="7" Align="Center" MaxLength="1" BackColor="White" />
            <l:EDDLabel Text="" x:Name="approval" Grid.Row="0" Grid.Column="8" Align="Center" MaxLength="1" />
            <l:EDDLabel Text="" x:Name="exceptions" Grid.Row="0" Grid.Column="9" Align="Center" MaxLength="1" />
            <l:EDDLabel Text="" x:Name="contact" Grid.Row="0" Grid.Column="10" Align="Center" MaxLength="1" />
            <l:EDDLabel Text="" x:Name="edit" Grid.Row="0" Grid.Column="11" Align="Center" MaxLength="1" />
            <l:EDDLabel Text="" x:Name="cancel" Grid.Row="0" Grid.Column="12" Align="Center" MaxLength="1" />
            <l:EDDLabel Text="" x:Name="operations" Grid.Row="0" Grid.Column="13" Align="Center" MaxLength="1" />
            <l:EDDLabel Text="" x:Name="sent" Grid.Row="0" Grid.Column="14" Align="Center" MaxLength="2" />
            <l:EDDLabel Text="" x:Name="path" Grid.Row="0" Grid.Column="15" Align="Left" MaxLength="30" />
        </Grid>
    </Border>
</f:Row>
