EEDD/Form/RowTrainSingle.xaml

<f:Row x:Class="EEDD.Form.RowTrainSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:EEDD"
             xmlns:f="clr-namespace:EEDD.Form"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="0.5" d:Background="{x:Static l:EDDBrushes.BackgroundGray1}">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="15" x:Name="Signaller1" />
                <ColumnDefinition Width="15" x:Name="Signaller2" />
                <ColumnDefinition Width="0" x:Name="Signaller3" />
                <ColumnDefinition Width="0" x:Name="Signaller4" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Řádek příjezd-->
            <l:EDDLabel   Text="P" x:Name="letter" Grid.Row="0" Grid.Column="0" Align="Center" />
            <l:EDDLabel   Text="49405" x:Name="number" Grid.Row="0" Grid.Column="1" Align="Right" InnerBorder="{x:Static l:EDDBrushes.Brown}" />
            <l:EDDLabel   Text="Nex" x:Name="type" Grid.Row="0" Grid.Column="2" Align="Left" MaxLength="4" />
            <l:EDDLabel   Text="Ko" x:Name="direction" Grid.Row="0" Grid.Column="3" Align="Left" MaxLength="2" />
            <l:EDDLabel   Text="1" x:Name="route" Grid.Row="0" Grid.Column="4" Align="Left" />
            <l:EDDTextBox Text="" x:Name="announced" Grid.Row="0" Grid.Column="5" Align="Left" Type="Time" />
            <l:EDDTextBox Text="" x:Name="accepted" Grid.Row="0" Grid.Column="6" Align="Left" Type="Time" />
            <l:EDDLabel   Text="" Grid.Row="0" Grid.Column="7" Align="Center" MaxLength="1" />
            <l:EDDTextBox Text="" x:Name="PMD" Grid.Row="0" Grid.Column="8" Align="Left" Type="Time" />
            <l:EDDTextBox Text="" x:Name="actualDep" Grid.Row="0" Grid.Column="9" Align="Left" Type="Time" />
            <l:EDDTextBox Text="1" x:Name="track" Grid.Row="0" Grid.Column="10" Align="Left" Type="String" />
            <l:EDDLabel   Text="" Grid.Row="0" Grid.Column="11" Align="Center" MaxLength="1" />
            <l:EDDLabel   Text="" Grid.Row="0" Grid.Column="12" Align="Center" MaxLength="1" />
            <l:EDDLabel   Text="" Grid.Row="0" Grid.Column="13" Align="Center" MaxLength="1" />
            <l:EDDLabel   Text="" Grid.Row="0" Grid.Column="14" Align="Center" MaxLength="1" />
            <l:EDDTextBox Text="" x:Name="time" Grid.Row="0" Grid.Column="15" Align="Left" Type="Time" />
            <l:EDDLabel   Text="" x:Name="delay" Grid.Row="0" Grid.Column="16" Align="Left" />
            <l:EDDTextBox Text="" x:Name="departed" Grid.Row="0" Grid.Column="17" Align="Left" Type="Time" />
            <l:EDDLabel   Text="" x:Name="note" Grid.Row="0" Grid.Column="18" Align="Center" MaxLength="1" />
            <l:EDDLabel   Text="" x:Name="approval" Grid.Row="0" Grid.Column="19" Align="Center" MaxLength="1" />
            <l:EDDLabel   Text="" x:Name="exceptions" Grid.Row="0" Grid.Column="20" Align="Center" MaxLength="1" />
            <l:EDDLabel   Text="" x:Name="contact" Grid.Row="0" Grid.Column="21" Align="Center" MaxLength="1" />
            <l:EDDLabel   Text="" x:Name="edit" Grid.Row="0" Grid.Column="22" Align="Center" MaxLength="1" />
            <l:EDDLabel   Text="" x:Name="cancel" Grid.Row="0" Grid.Column="23" Align="Center" MaxLength="1" />
            <l:EDDLabel   Text="2" x:Name="operations" Grid.Row="0" Grid.Column="24" Align="Center" MaxLength="1" Caption="Manipulace s vozy&#x0a;Konec platnosti rozboru" />
            <l:EDDLabel   Text="" x:Name="sent" Grid.Row="0" Grid.Column="25" Align="Center" MaxLength="2" />
            <l:EDDTextBox Text="" x:Name="path" Grid.Row="0" Grid.Column="26" Align="Left" Type="String" MaxLength="30" />
        </Grid>
    </Border>
</f:Row>
