EEDD/EDDLabel.xaml

<local:EDDControl x:Class="EEDD.EDDLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEDD"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="35" d:Background="{x:Static local:EDDBrushes.BackgroundGray1}" 
             PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick" PreviewMouseDown="UserControl_PreviewMouseDown"
             Background="{Binding BackColor, Mode=OneWay}">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="3,0,3,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0.5">
            <Grid>
                <Border BorderBrush="{Binding InnerBorder, Mode=OneWay}" BorderThickness="1" Visibility="Visible" />
                <Border x:Name="delayBorder" BorderBrush="{x:Static local:EDDBrushes.Turqoise}" BorderThickness="1" Visibility="Collapsed">
                    <Border BorderBrush="{x:Static local:EDDBrushes.Brown}" BorderThickness="1" />
                </Border>
            </Grid>
        </Border>
        <Rectangle x:Name="focusBorder" Visibility="Collapsed" Stroke="Black" StrokeThickness="1" StrokeDashArray="3 3" Margin="1.5" />
        <Label x:Name="textLabel" Content="{Binding Text, Mode=OneWay}" Style="{StaticResource Label}" Margin="0,-1,0,0" ToolTip="{Binding Caption, Mode=OneWay}" Foreground="{Binding ForeColor, Mode=OneWay}" HorizontalContentAlignment="{Binding Align, Mode=OneTime}" />
    </Grid>
</local:EDDControl>
