EEDD/EDDTextBox.xaml

<UserControl x:Class="EEDD.EDDTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEDD"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="35" d:Background="LightGray" PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="LabelCenter" BasedOn="{StaticResource Label}" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="LabelLeft" BasedOn="{StaticResource Label}" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="2.5,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="LabelRight" BasedOn="{StaticResource Label}" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,0,2.5,0" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0.5">
            <Border x:Name="InBorder" BorderBrush="Blue" BorderThickness="1" Visibility="Hidden" />
        </Border>
        <Label x:Name="TextLabel" Content="{Binding Text, Mode=OneWay}" Style="{StaticResource LabelLeft}" Margin="0,-1,0,0" />
        <Canvas x:Name="AcceptRectangle" Visibility="Collapsed" HorizontalAlignment="Right" Width="1" Background="Green" Margin="2" />
        <Polygon x:Name="RequestArrow" Points="0,0 3,0, 3,3" Visibility="Collapsed" Fill="Blue" HorizontalAlignment="Right" Margin="2" />
        <TextBox x:Name="TextBox" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="0.5" MaxLength="{Binding MaxLength, Mode=OneWay}" Text="{Binding Text, Mode=TwoWay}" FontFamily="Segoe UI" FontSize="12" Padding="0,1" HorizontalContentAlignment="Left" />
    </Grid>
</UserControl>
