EEDD/Header.xaml

<UserControl x:Class="EEDD.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEDD"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="LightGray" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            
            <Label Width="20" />
            <Label Width="60">
                <Label.Content>
                    <TextBlock>
                        <Run Text="číslo" /><LineBreak />
                        <Run Text="vlaku" />
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Width="40" Content="druh" />
            <Label Width="40" Content="směr" />
        </StackPanel>
    </Grid>
</UserControl>
