EEDD/LoginWindow.xaml

<Window x:Class="EEDD.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEDD"
        mc:Ignorable="d" SizeToContent="Height"
        Title="EDD | Přihlášení" Width="300" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel x:Name="LoginPanel">
            <Label Content="Uživatelské jméno:" Padding="2" />
            <TextBox x:Name="Username" />
            <Label Content="Heslo:" Margin="0,5,0,0" Padding="2" />
            <PasswordBox x:Name="Password" />
            <Button x:Name="LoginButton" Content="Přihlásit se" Margin="0,10" Padding="2" Click="LoginButton_Click" />
        </StackPanel>
        <StackPanel x:Name="RoutePanel" IsEnabled="False">
            <Label Content="Výběr tratě:" Padding="2" />
            <ComboBox x:Name="RouteSelect" SelectionChanged="RouteSelect_SelectionChanged" />
            
            <StackPanel x:Name="StationPanel" IsEnabled="False">
                <Label Content="Výběr stanice:" Margin="0,10,0,0" Padding="2" />
                <ComboBox x:Name="StationSelect" SelectionChanged="StationSelect_SelectionChanged" />
                <Label x:Name="IsOccupied" Content="Obsazeno" Foreground="Red" Padding="0" HorizontalContentAlignment="Right" Visibility="Hidden" />
                <Button x:Name="SelectStationButton" Content="Zvolit stanici" Padding="2" Click="SelectStationButton_Click" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
