EEDD/MainWindow.xaml

<Window x:Class="EEDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEDD"
        mc:Ignorable="d"
        Title="Elektronický dopravní deník" Height="600" Width="800" MinWidth="800" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Soubor">
                <MenuItem Header="Konec" />
            </MenuItem>
            <MenuItem Header="Úpravy">
                <MenuItem Header="Vložení řádku" InputGestureText="Insert" />
                <Separator />
                <MenuItem Header="Oprava řádku" />
                <MenuItem Header="Zrušení řádku" />
                <MenuItem Header="Ukončení řádku" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Návrat vlaku z tratě" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Mimořádné">
                <MenuItem Header="Výluka" IsEnabled="False">
                    <MenuItem />
                </MenuItem>
                <MenuItem Header="Bezpečnostní štítek" IsEnabled="False">
                    <MenuItem />
                </MenuItem>
                <MenuItem Header="TZZ">
                    <MenuItem Header="Změna stavu..." />
                    <Separator />
                    <MenuItem Header="Zobrazení poruch TZZ" IsEnabled="False">
                        <MenuItem />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Výluka dopravní služby" IsEnabled="False">
                    <MenuItem />
                </MenuItem>
                <MenuItem Header="Předání/převzetí dopravny" IsEnabled="False">
                    <MenuItem />
                </MenuItem>
                <MenuItem Header="Telefonická volnost">
                    <MenuItem Header="Začátek..." />
                    <MenuItem Header="Konec..." IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Zobrazení..." IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Nemožné dorozumění" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Předvídaný odjezd telefonem" IsEnabled="False" />
                <MenuItem Header="Odeslání předpokládaného narušení" IsEnabled="False" />
                <MenuItem Header="Informace o vlaku" IsEnabled="False" />
                <MenuItem Header="Složení vlaku" IsEnabled="False" />
                <MenuItem Header="Dotaz na JŘ" IsEnabled="False" />
                <MenuItem Header="Zápis počasí..." />
            </MenuItem>
            <MenuItem Header="Plánování">
                <MenuItem Header="Podle GVD..." />
                <Separator />
                <MenuItem Header="Posun mezi dopravnami..." IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Komunikace">
                <MenuItem Header="Zprávy..." />
            </MenuItem>
            <MenuItem Header="Archivace" />
            <MenuItem Header="Nápověda">
                <MenuItem Header="O aplikaci..." />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFF0F0F0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Padding" Value="20,5" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Výluky" />
            <Label Content="Komunikace" />
            <Label Content="Pohyb vlaku" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
            <Grid>
                <StackPanel>
                    <StackPanel.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </StackPanel.RenderTransform>
                    <local:Header />
                    <local:Row />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StatusBar Grid.Row="3">
            <StatusBarItem Content="" />
        </StatusBar>
    </Grid>
</Window>
